<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="825dp"
                tools:context=".MainActivity"
                tools:layout_editor_absoluteX="-48dp"
                tools:layout_editor_absoluteY="-16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="206dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/burger_main" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="8dp"
                    android:text="Choose your own ingredient"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Protein"
                    app:layout_constraintStart_toEndOf="@+id/meatImg"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toEndOf="@+id/protein"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients" />

                <ImageView
                    android:id="@+id/meatImg"
                    android:layout_width="49dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients"
                    app:srcCompat="@drawable/meat" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <RadioButton
                        android:id="@+id/beef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/protein" />

                    <RadioButton
                        android:id="@+id/chicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken"
                        app:layout_constraintStart_toEndOf="@+id/beef"
                        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

                    <RadioButton
                        android:id="@+id/fish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish"
                        app:layout_constraintStart_toEndOf="@+id/chicken"
                        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

                    <RadioButton
                        android:id="@+id/egg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Egg"
                        app:layout_constraintStart_toEndOf="@+id/fish"
                        app:layout_constraintTop_toBottomOf="@+id/ingredients" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/imgSalad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                    app:srcCompat="@drawable/salad" />

                <TextView
                    android:id="@+id/Fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Fiber"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/imgSalad"
                    app:layout_constraintTop_toTopOf="@+id/imgSalad" />

                <CheckBox
                    android:id="@+id/lettuce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Lettuce"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSalad" />

                <CheckBox
                    android:id="@+id/tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Tomato"
                    app:layout_constraintStart_toEndOf="@+id/lettuce"
                    app:layout_constraintTop_toBottomOf="@+id/imgSalad" />

                <CheckBox
                    android:id="@+id/pickle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="192dp"
                    android:layout_marginTop="12dp"
                    android:text="Pickle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSalad" />

                <CheckBox
                    android:id="@+id/onion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="276dp"
                    android:layout_marginTop="12dp"
                    android:text="Onion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSalad" />

                <ImageView
                    android:id="@+id/imgCheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lettuce"
                    app:srcCompat="@drawable/cheese2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Unhealthy but Yummy Fat"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@id/imgCheese"
                    app:layout_constraintTop_toBottomOf="@+id/onion" />

                <CheckBox
                    android:id="@+id/cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Cheese"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheese" />

                <CheckBox
                    android:id="@+id/mayo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="12dp"
                    android:text="Mayonaise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheese" />

                <CheckBox
                    android:id="@+id/mustard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="12dp"
                    android:text="Mustard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheese" />


                <View
                    android:id="@+id/divider2"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toEndOf="@+id/Fiber"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="96dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mayo" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Size"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:text="Reset"
                    android:background="@color/colorButton"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/order"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="72dp"
                    android:text="Order"
                    android:background="@color/colorButton"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="RM"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toStartOf="@+id/textView_price"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:text="0"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>